<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian van Woerkom</title>
    <link rel="icon" href="img/avw-logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <video id="videoBG" poster="" autoplay muted loop playsinline>
        <source src="videos/piano.mp4" type="video/mp4">
    </video>
    <nav class="menubar">
        <a href="index.html" class="menuitem" id="avw-title">AvW</a>
        <a href="index.html" class="menuitem" id="home">Home</a>
        <a href="about.html" class="menuitem" id="about">About</a>
        <a href="news.html" class="menuitem" id="news">News</a>
        <a href="listen.html" class="menuitem" id="listen">Listen</a>
        <a href="index.html" class="menuitem" id="adrian-title">Adrian van Woerkom</a>
        <a href="Films.html" class="menuitem" id="Film">Film</a>
        <a href="Commercials.html" class="menuitem" id="Commercials">Commercials</a>
        <a href="Media.html" class="menuitem" id="Media">Media</a>
        <a href="contact.html" class="menuitem" id="Contact">Contact</a>
    </nav>

    <h1 id="title">Site Under Maintenance...</h1>
    
</body>
</html>